{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DELL-G15-5511\\MSSQLSERVER01;Database=EFCorePerformance;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
